[00:03.33] Ooh wee ooh wee ooh
[00:05.77] Ahh yah ahh yah ahh
[00:08.29] あと少し
[00:09.24] ほんのちょっと
[00:10.03] この手伸ばせば
[00:12.12] 届きそうな夢が
[00:14.26] 目の前に見えてる
[00:16.47] 君とまだいたいな
[00:18.44] 縺れ合う期待と不安
[00:20.52] 混ぜたら飲み干した
[00:22.65] 初めての味がした
[00:24.73] ずっとこのままじゃいられない
[00:29.12] Ooh wee ooh wee ooh
[00:30.91] Ahh yah ahh yah ahh
[00:33.02] 君がくれた憧れの欠片
[00:36.58] 鼓動した
[00:37.55] Ooh wee ooh wee ooh
[00:39.17] Ahh yah ahh yah ahh
[00:41.32] もう行かなきゃだって
[00:43.74] 目と目が合って
[00:45.81] 言葉が詰まって
[00:47.89] なに躊躇ってんのって
[00:49.93] ねえ
[00:50.78] 君の瞳が問うから
[00:53.06] 応えたくて 1, 2 step
[00:55.01] 振り絞って歌う
[00:56.50] All eyes on us!
[00:57.20] Baby
[00:58.08] だけどきっと
[01:00.15] Bye bye だけじゃ終わんない
[01:03.28] Yeah yeah
[01:04.28] 夢を超えて会おうよ
[01:06.95] 精一杯の bye bye
[01:09.43] 君は止まんない
[01:11.59] Yeah yeah
[01:12.69] さよならはスタートライン
[01:15.53] そうさ
[01:16.77] 喜びと抱き合いたい
[01:18.28] 悲しみとも high five
[01:19.89] ひとりじゃない
[01:21.31] Ooh wee ooh wee ooh
[01:22.80] Okay
[01:23.54] Ahh yah ahh yah ahh
[01:24.69] Oh yeah
[01:25.33] ありがとうと bye bye
[01:26.68] 涙ごと all my life
[01:28.23] 君を歌うよ
[01:29.61] Ooh wee ooh wee ooh
[01:31.07] Okay
[01:31.63] Ahh yah ahh yah ahh
[01:33.36] We’re gonna get high
[01:34.28] もう止まってらんない
[01:35.38] Stay fly
[01:36.37] どんな今日がスタンバイ?
[01:37.46] Go sign 見逃さず start again and again
[01:39.90] ほら次は君の番だぜ
[01:41.66] 進む先がもし曲がり角 (oh)
[01:43.70] なら飛び越えて掴むさ明日を (oh)
[01:45.86] 夢が照らし煌めかせる涙と
[01:47.97] 胸の軋む痛みすらありがとう yeah
[01:50.21] あと少し
[01:51.02] ほんのちょっと
[01:52.10] って時のよそ見 oh!
[01:54.43] 一番の注意ポイント
[01:56.27] 気をつけなきゃね
[01:58.54] もう止めらんないね
[02:00.82] 動き出した days
[02:02.92] 運命ならいいね
[02:04.97] Hope this is our fate
[02:07.20] 君の瞳が言うから
[02:10.07] 伝えたくて 1, 2 step
[02:11.95] 振り絞って歌う
[02:13.64] All eyes on us!
[02:14.53] Baby
[02:17.81] だけどきっと
[02:19.44] Bye bye だけじゃ終わんない
[02:22.36] Yeah yeah
[02:23.52] 夢を超えて会おうよ
[02:26.44] 精一杯の bye bye
[02:28.71] 君は止まんない
[02:30.65] Yeah yeah
[02:32.27] さよならはスタートライン
[02:35.00] そうさ
[02:35.87] 喜びと抱き合いたい
[02:37.57] 悲しみとも high five
[02:39.20] ひとりじゃない
[02:40.48] Ooh wee ooh wee ooh
[02:42.07] Okay
[02:42.37] Ahh yah ahh yah ahh
[02:44.13] Oh yeah
[02:44.29] ありがとうと bye bye
[02:45.82] 涙ごと all my life
[02:47.53] 君を歌うよ
[02:48.80] Ooh wee ooh wee ooh
[02:50.30] Okay
[02:51.01] Ahh yah ahh yah ahh
[02:52.11] Oh yeah