[00:04.08] Ooh-wee-ooh-wee-ooh
[00:06.10] Ah-ya-ah-ya-ah
[00:13.10] 
[00:08.29] あと少し
[00:09.58] ほんのちょっと
[00:10.25] この手伸ばせば
[00:12.14] 届きそうな夢が
[00:14.79] 目の前に見えてる
[00:18.79] 
[00:16.74] 君とまだいたいな
[00:18.81] 縺れ合う期待と不安
[00:20.99] 混ぜたら飲み干した
[00:22.85] 初めての味がした
[00:26.85] 
[00:25.42] ずっとこのままじゃいられない
[00:29.12] (Ooh-wee-ooh-wee-ooh)
[00:31.34] (Ah-ya-ah-ya-ah)
[00:33.78] 君がくれた憧れの欠片
[00:36.74] 鼓動した
[00:37.88] (Ooh-wee-ooh-wee-ooh)
[00:39.64] (Ah-ya-ah-ya-ah)
[00:47.64] 
[00:42.44] もう行かなきゃだって
[00:44.59] 目と目が合って
[00:46.79] 言葉が詰まって
[00:48.65] なに躊躇ってんのって
[00:50.04] ねぇ
[00:51.04] 
[00:50.81] 君の瞳が問うから
[00:53.23] 応えたくて one, two, step
[00:55.06] 振り絞って歌う
[00:56.45] All eyes on us, baby
[01:06.45] 
[00:58.85] だけどきっと
[01:00.40] Bye-bye だけじゃ終わんない
[01:03.66] (Yeah, yeah)
[01:04.70] 夢を超えて会おうよ
[01:09.20] 
[01:07.49] 精一杯の bye-bye
[01:09.77] 君は止まんない
[01:11.98] (Yeah, yeah)
[01:13.28] さよならはスタートライン
[01:15.92] そうさ
[01:17.42] 
[01:17.12] 喜びと抱き合いたい
[01:18.67] 悲しみとも High five
[01:20.26] ひとりじゃない
[01:23.14] Okay, oh yeah
[01:29.64] 
[01:25.56] ありがとうと bye-bye
[01:27.11] 涙ごと All my life
[01:28.56] 君を歌うよ
[01:31.48] Okay
[01:33.48] 
[01:33.26] We're gonna get high
[01:34.35] もう止まってらんない
[01:35.73] Stay fly
[01:36.54] どんな今日がスタンバイ？
[01:37.80] Go sign 見逃さず Start again and again
[01:40.28] ほら次は君の番だぜ
[01:44.78] 
[01:42.14] 進む先がもし曲がり角
[01:44.09] なら飛び越えて掴むさ明日を
[01:46.13] 夢が照らし煌めかせる涙と
[01:48.28] 胸の軋む痛みすらありがとう
[01:54.78] 
[01:50.41] あと少し
[01:51.76] ほんのちょっと
[01:52.75] って時のよそ見 Oh!
[01:54.86] 一番の注意ポイント
[01:56.82] 気をつけなきゃね
[02:00.82] 
[01:59.75] もう止めらんないね
[02:01.83] 動き出した Days
[02:04.12] 運命ならいいね
[02:05.84] Hope this is our fate
[02:16.34] 
[02:08.00] 君の瞳が言うから
[02:10.41] 伝えたくて one, two, step
[02:12.31] 振り絞って歌う
[02:13.63] All eyes on us, baby
[02:23.63] 
[02:18.23] だけどきっと
[02:19.89] Bye-bye だけじゃ終わんない
[02:23.08] (Yeah, yeah)
[02:24.07] 夢を超えて会おうよ
[02:28.57] 
[02:26.66] 精一杯の bye-bye
[02:29.10] 君は止まんない
[02:31.23] (Yeah, yeah)
[02:32.65] さよならはスタートライン
[02:35.26] そうさ
[02:36.76] 
[02:36.49] 喜びと抱き合いたい
[02:38.08] 悲しみとも High five
[02:39.50] ひとりじゃない
[02:42.59] Okay, oh yeah
[02:49.09] 
[02:44.76] ありがとうと bye-bye
[02:46.24] 涙ごと All my life
[02:47.89] 君を歌うよ
[02:50.79] Okay, oh yeah