[01:26.47] Laisse-moi t'emmener avec moi
[01:30.22] Laisse-toi aller juste pour une fois
[01:34.12] On va vers un endroit c'est le plus fou du monde
[01:41.94] Oublie tout autour de toi
[01:45.76] Ferme les yeux et pense avec moi
[01:49.27] Qu'on va prendre le vent comme il chante à la ronde
[01:56.69] Tu verras des gens tout en bas
[02:00.58] Qui vont se lever, nous montrer du doigt
[02:04.72] Là au-dessus des tours qui les cloisonnent
[02:12.42] On leur fera signe de la main
[02:16.08] On pourra même, si tu veux bien
[02:19.58] Descendre y faire un tour, l'idée serait bonne
[02:25.50] Histoire de leur dire
[02:27.31] Good bye good bye good
[02:57.96] Y a pas plus facile que ça
[03:01.33] Ramasse en toi tout c'que tu verras
[03:05.06] On a tous en dedans les plus beaux yeux du monde
[03:12.92] Une dernière chose et on s'en va
[03:16.75] Il y a des vagues où il fait un peu froid
[03:20.45] Mais je te dirai tout ça et elles sont pas profondes
[03:28.28] Et tu verras des gens tout en bas
[03:31.87] Qui vont s'lever, nous montrer du doigt
[03:35.66] Là au-dessus des tours qui les cloisonnent
[03:43.37] On leur fera signe de la main
[03:47.06] On pourra même, si tu veux bien
[03:50.72] Descendre y faire un tour, l'idée serait bonne
[03:56.61] Histoire de leur dire
[03:58.35] Good bye good bye good